# Resume-Builder

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibrahimyousre/resumebuilder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resume_template1.html
app/src/main/java/com/ibrahimyousre/resumebuilder/: App.java  EditActivity.java  MainActivity.java
app/src/main/java/com/ibrahimyousre/resumebuilder/adapters/: ExperienceAdapter.java  ProjectsAdapter.java  ResumeEventAdapter.java  ResumeEventAdapterViewHolder.java  SchoolsAdapter.java
app/src/main/java/com/ibrahimyousre/resumebuilder/datamodel/: Experience.java  PersonalInfo.java  Project.java  Resume.java  ResumeEvent.java  School.java
app/src/main/java/com/ibrahimyousre/resumebuilder/fragments/: EducationFragment.java  EssentialsFragment.java  ExperienceFragment.java  PersonalInfoFragment.java  PreviewFragment.java  ProjectsFragment.java
app/src/main/java/com/ibrahimyousre/resumebuilder/helper/: ResumeEventFragment.java  ResumeFragment.java  TextChangeListener.java
app/src/main/res/layout/: activity_edit_experience.xml  activity_edit_project.xml  activity_edit_school.xml  activity_main.xml  fragment_essentials.xml  fragment_personal_info.xml  fragment_preview.xml  item_resume_event.xml  recycler_view.xml
app/src/main/res/menu/: add.xml  navigation.xml  print.xml  save.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/com/ibrahimyousre/resumebuilder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
