// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.25.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    lifecycleVersion = "1.1.1"
    butterKnifeVersion = '8.8.1'
    glideVersion = '4.7.1'
    timberVersion = '4.7.0'
    gsonVersion = '2.8.2'
    firebaseVersion = '16.0.1'
    crashlyticsVersion = '2.9.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
