<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_personal_info"
            android:checked="true"
            android:title="@string/navigation_personal_info" />
        <item
            android:id="@+id/action_essentials"
            android:checked="false"
            android:title="@string/navigation_essentials" />
        <item
            android:id="@+id/action_projects"
            android:checked="false"
            android:title="@string/navigation_projects" />
        <item
            android:id="@+id/action_education"
            android:checked="false"
            android:title="@string/navigation_education" />
        <item
            android:id="@+id/action_experience"
            android:checked="false"
            android:title="@string/navigation_experience" />
        <!--
        <item
            android:id="@+id/action_awards"
            android:checked="false"
            android:title="@string/action_awards" />
            -->
        <item
            android:id="@+id/action_preview"
            android:checked="false"
            android:title="@string/navigation_preview" />
    </group>
</menu>